# Spring Boot Camel settings
camel.springboot.main-run-controller=true
camel.springboot.name=adapter-amqp-subscriber

# AMQP settings
amqp.remoteURI=failover:(amqp://localhost:5672,amqp://localhost:5673)?failover.nested.transport.connectTimeout=1000
amqp.service.address=amqp:queue:amqp-demo-queue?concurrentConsumers=15
amqp.jmsConnectionFactory=jmsConnectionFactory

# Other settings
logging.interval=100
